# pythonweb

./: .gitattributes  算法实现.docx
backend/: pom.xml
backend/src/main/java/com/example/aichatbackend/: AichatBackendApplication.java
backend/src/main/java/com/example/aichatbackend/controller/: ChatController.java
backend/src/main/java/com/example/aichatbackend/dto/: ChatMessageRequest.java  ChatMessageResponse.java
backend/src/main/resources/: application.properties
last - 副本/bs-frontend-template/: tsconfig.json  vite.config.ts
last - 副本/bs-frontend-template/mock/: index.ts  mockProdServer.ts
last - 副本/bs-frontend-template/src/assets/css/: index.css
last - 副本/code/: requirements.txt
last/back/: .env  app.py  models.py  requirements.txt  routes.py
last/back/chat_api/: urls.py  views.py
last/back/data_processing/: __init__.py  load_data.py
last/back/movie/migrations/: 0005_alter_user_options_alter_comment_id_and_more.py
last/back/movierecomend/: settings.py  urls.py
last/back/recommendation/: __init__.py  collaborative_filtering.py
last/front/: .env  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
last/front/mock/: _mockProdServer.bundled_1747119825017_jp2f4o0thz.mjs
last/front/mock/data/: _user.bundled_1747119825016_bd28n6ecnr.mjs
last/front/src/: App.vue  main.ts
last/front/src/components/List/: index.vue
last/front/src/components/Page/: index.vue
last/front/src/layout/: index.vue
last/front/src/layout/components/: tags.vue  (+1 more)
last/front/src/router/: index.ts
last/front/src/store/: index.ts
t2/t2_1/: Parallel Coordinates Plot.py  Visualization.py  test.py  visualization1.py
t3/t3_1/: 1.py  2.py  3.py
t5/pythonweb-软工2203-2200770114-焦买涛-双塔模型/: 1.py  2.py  pythonweb-软工2203-2200770114-焦买涛-双塔模型.ipynb
test/: app.py  index.html  page1.html  page2.html  requirements.txt  script.js
test/xsrdguhji/: 1.py
(+5 files in other folders)
